server {
    listen      443 ssl;
    server_name zwong.42.fr;

    ssl_certificate     /etc/nginx/ssl/zwong.crt;
    ssl_certificate_key	/etc/nginx/ssl/zwong.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    root        /var/www/html;
    index       index.php index.nginx-debian.html;

    # location from the URL
    location \ {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include                 fastcgi_params;
        fastcgi_pass            wordpress:9000;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

}
