server {
    listen      443 ssl;
    listen      [::]:443 ssl;
    server_name zwong.42.fr;

    ssl_certificate     /etc/nginx/ssl/zwong.crt;
    ssl_certificate_key	/etc/nginx/ssl/zwong.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    root        /var/www/html;
    index       index.php index.nginx-debian.html;

    # location from the URL
    location / {
        # try_files $uri $uri/ /index.php$is_args$args;
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location ~ \.php$ {
        try_files               $uri =404
        include                 fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass            wordpress:9000;
        fastcgi_index           index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        
    }

    # location /fruits/ {
    #     # append to back of root dir
    #     # use alias if don't want append (manual)
    #     root        /var/www/html;
    #     # try files from root, else return error =404
    #     try_files   /fruits/fruits.html /index.html =404;
    # }
}