[server]
[mysqld]
user = mysql
port = 3306
datadir = /var/lib/mysql
pid-file = /run/mysqld/mysqld.pid
socket = /var/run/mysqld/mysqld.sock
skip-networking = false
bind-address = 0.0.0.0
lower_case_table_names=2